<!DOCTYPE html>
<!--
    Nome: Gabriela Monforte Dias N10 3A
    Nome: Júlia De Souza Nobrega N18-->
    
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gabi.css">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="..//index/_The_Traveler_Aether_and_Lumine_logo_-_Genshin_Impact__Sticker_for_Sale_by_Damien_Pepper-removebg-preview.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="circle"></div>
    <header>
        <nav class="navegation">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="julia.html">Julia</a></li>
            </ul>
        </nav>

          <h1>.ᐟ꩜SOBRE MIM </h1>
          <h2>GABRIELA꩜.ᐟ</h2> 
        
          <div class="boximg">
            <img src="kokomiremov.png" class="img1" alt="">
        </div>

            <div class="tithard">★HARD SKILLS★</div>
          
            <div class="text1"> Escrita Técnica⌨ <br>
                Design Gráfico✈ <br>
                Programação de Computador✉
            </div>

        <div class="titsoft">❀SOFT SKILLS❀</div>
       
        <div class="text2"> Trabalho em Equipe🀥<br>
            Empatia𓏲๋࣭࣪˖<br>
            Criatividade˙ᵕ˙<br>
        </div>

        <div class="metas">INTERESSES</div>
        <div class="cp">Curto prazo</div>
        <div class="text3">Explorar diferentes áreas da Tecnologia da Informação para identificar interesses específicos<br> e aprofundar conhecimentos na minha área de TI.
        </div><br>

        <div class="mp">Médio prazo</div>
        <div class="text4">Ingressar em uma faculdade ou curso técnico para especialização em TI <br>
            Buscar estágios em empresas de TI para adquirir experiência prática e compreender melhor o mercado de trabalho.
        </div> 

        <div class="lp">Longo prazo</div>
        <div class="text5">Estabelecer uma carreira na área de TI,<br> possivelmente como desenvolvedora de software, administradora de sistemas ou designer gráfico, conforme meus interesses e habilidades.<br> Manter-me atualizada<br> e buscar oportunidades de crescimento profissional ao longo do tempo.</div>

    </header>

    <footer>
        <a href="https://www.instagram.com/charlotte_kamichi/" style="text-decoration: none;">INSTAGRAM</a>
    </footer>
</body>
</html>