<!DOCTYPE html>
<!--
    Nome: Gabriela Monforte Dias N10 3A
    Nome: Júlia De Souza Nobrega N18-->
    
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="..//index/_The_Traveler_Aether_and_Lumine_logo_-_Genshin_Impact__Sticker_for_Sale_by_Damien_Pepper-removebg-preview.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
        
        <header>
            <a href="https://ept.scseduca.com.br/">
               <div class="alcinalog">
                <img src="../index/alcinalogo-removebg-preview.png" class="alcinafoto" />
            </div>
            </a>
            <h1>
                <a href="julia.html" style="text-decoration: none; color: #AB96BD;">Julia</a>
                <span style="color:white">-`♡´-</span>
                <span><a href="gabi.html" style="text-decoration: none; color: #8B89D9;">Gabriela</a></span>
            </h1>
            
               
        </header>

        <section>
           <div class="Julia">
            <h2 class="titju">Julia</h2>
            <img src="..//index/fotoju.png" class="circulo">
            <p></p>
           </div>   
       
        <div class="Gabi">
            <h2 class="titgabi">Gabriela</h2>
            <img src="..//index/fotor-20240429171343.png" class="circulo1">
        </div>
    </section>
    
    <div class="circle"></div>
   
    <div class="text1">
        <p>Música Clássica <br> Doramas <br> Bob's <br>NCIS <br></p>
    </div>

    <div class="text2">
        <p>Piano <br> Jogos <br> Hamburguer <br> Macarrão <br></p>
    </div>
        <footer>
           <a href="https://ept.scseduca.com.br/" style="text-decoration: none;">EME Profª Alcina Dantas Feijão</a><br>
           <a href="https://www.google.com/maps/place/R.+Capivari,+500+-+Mau%C3%A1,+S%C3%A3o+Caetano+do+Sul+-+SP,+09580-370,+Brasil/@-23.645082,-46.569635,16z/data=!4m6!3m5!1s0x94ce4336a9f1193d:0xa57ed59e80808b00!8m2!3d-23.6448636!4d-46.5693854!16s%2Fg%2F11b8vcxczp?hl=pt-BR&entry=ttu style="text-decoration: none;>R. Capivari, 500 - Mauá, São Caetano do Sul - SP, 09580-370</a>
          </footer>
</body>
</html>
