<!DOCTYPE html>
<!--
    Nome: Gabriela Monforte Dias N10 3A
    Nome: Júlia De Souza Nobrega N18-->
    
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="julia.css">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="..//index/_The_Traveler_Aether_and_Lumine_logo_-_Genshin_Impact__Sticker_for_Sale_by_Damien_Pepper-removebg-preview.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="circle"></div>
    <header>
        <nav class="navegation">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gabi.html">Gabriela</a></li>
            </ul>
        </nav>

          <h1>★ᯓSOBRE MIM </h1>
          <h2>JÚLIAᯓ★</h2> 
        
          <div class="boximg">
            <img src="keqinqremov.png" class="img1" alt="">
        </div>

            <div class="tithard">✦HARD SKILLS✦</div>
          
            <div class="text1">Análise de Dados e Estatísticas⌨ <br>
                Ingles intermediario✈ <br>
                Gerenciamento de Projetos✉
            </div>

        <div class="titsoft">☕︎SOFT SKILLS☕︎</div>
       
        <div class="text2">Criatividade🀥<br>
            Liderança𓏲๋࣭࣪˖<br>
            Resolução de problemas˙ᵕ˙<br>
        </div>

        <div class="metas">INTERESSES</div>
        <div class="cp">Curto prazo</div>
        <div class="text3">Pretendo me formar este ano e aproveitar meu último ano sem me preocupar com coisas bobas.<br>
        Também quero dar um jeito na minha lista de séries para assistir, terminar os doramas e animes que não terminei<br>
        entrar em um curso de coreano e arrumar um emprego.</div><br>

        <div class="mp">Médio prazo</div>
        <div class="text4">Pretendo entrar no cursinho da UFABC e tentar ingressar em uma boa faculdade <br>
            além de arrumar um emprego na área de TI</div> 

        <div class="lp">Longo prazo</div>
        <div class="text5">Quero ser financeiramente independente, ter minhas próprias coisas sem precisar pedir aos meus pais.<br>
        Desejo ter um carro pequeno, mesmo que adore andar de ônibus<br>
        Pretendo ter minha própria casinha e poder adotar muitos cachorrinhos de rua.</div>

    </header>

    <footer>
        <a href="https://www.instagram.com/hoonnaru/" style="text-decoration: none;">INSTAGRAM</a>
    </footer>
</body>
</html>