*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: black ;

}

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #8878BF;
    clip-path: circle(50% at bottom right);
}

.alcinafoto{
    height: 70px;
}

h1 {
    font-size: 24px; 
    color: #AB96BD;
    text-align: center;
    margin-top: 0px;
}

h1 a {
    font-size: 30px; /* Tamanho da letra para os links dentro de h1 */
    color: #AB96BD;
    text-decoration: none;
}

h1 span {
    font-size: 30px; /* Tamanho da letra para os spans dentro de h1 */
    color: #EEBFB5;
}

h1 span a {
    font-size: 30px; /* Tamanho da letra para os links dentro dos spans dentro de h1 */
    color: #EEBFB5;
    text-decoration: none;
}

.circulo {
    border-radius: 50%; /* Define a borda da imagem em um circulo */
}

.circulo1 {
    border-radius: 50%;
}

section {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 75%;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55%; /* Ajuste a altura conforme necessário */
}

.Julia, .Gabi {
    display: flex; /* Ativa o modelo flexível para os elementos individuais */
    align-items: center; /* Centraliza verticalmente os conteúdos dentro de cada elemento */
}

.Julia img, .Gabi img {
    max-width: 100%;
    width: 325px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    border-radius: 50%;
    margin: 0 10px; /* Adiciona um pequeno espaçamento entre as imagens */
    display: block;
    z-index: 1;
}

.Julia img{
    margin-left: -10%;
}

.Gabi img{
    margin-left: 5%;
}

.Julia h2{
    color: #AB96BD;
    font-size: 30px;
    margin-bottom: -90%;
    position: absolute;
    left: 440px;
    top: 400px;
    z-index: 2;
}

.Gabi h2{
    color: #8B89D9;
    font-size: 30px;
    margin-bottom: -80%;
    position: absolute;
    top: 400px; 
    left: 800px; 
    z-index: 2;  
}

.text1 p{
    font-size: 20px;
    color: #fff;
    left: 420px;
    top: 470px;
    position: absolute;
}

.text2 p{
    font-size: 20px;
    color: #fff;
    position: absolute;
    left: 820px;
    top: 470px;
}

footer {
    background-color: #96A5EA;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}